apiVersion: v1
kind: Secret
metadata:
  name: secret-staging-be
  namespace: staging
type: Opaque
data:
  DATABASE_USERNAME: cGVvcGxl
  DATABASE_PASSWORD: cGVvcGxl
  DATABASE_DATABASE: cGVvcGxl
  DATABASE_HOST: ZGF0YXN0YWdpbmcuY3l1NnBvZW01M3lpLmFwLXNvdXRoZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  DATABASE_PORT: MzMwNg==
